.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    font-size: 22px;
    padding: 20px;
    color: #585858;
}

.main .nav img{
    width: 40px;
    margin-right: 10px;
}

.main-container{
    max-width: 900px;
    margin: auto;
}

.main .greet{
    margin: auto;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.main .greet span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
    margin-left: 20px;
}

.main .card{
    height: 200px;
    background: #f0f4f9;
    padding: 20px;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
}

.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}

.main .card p{
    font-size: 17px;
    color: #585858;
}

.main .card:hover{
    background-color: #dfe4ea;
}

.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 1000px;
    padding: 0px 20px;
}

.main-bottom .search-box{
    height: 50px;
    width: 100%;
    background-color: #f0f4f9;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 20px;
    margin-bottom: 10px;
    padding: 0 10px;
}

.main-bottom .search-box input{
    width: 80%;
    height: 40px;
    font-size: 20px;
    background: transparent;
    border: 0;
    outline: 0;
}

.main-bottom .search-box img{
    width: 25px;
    cursor: pointer;
}

.main-bottom .bottom-info{
    text-align: center;
    margin-bottom: 5px;
}

.result{
    padding: 0px 5%;
    max-height: 65vh;
    overflow-y: scroll;
}

.result::-webkit-scrollbar{
    display: none;
}

.result .result-title img{
    width: 40px;
}

.result .result-title{
    margin:0px 0 40px;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 18px;
}

.result .result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}

.result .result-data img{
    width: 30px;
}

.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right,#9ed7ff,#ffffff,#9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

.loader :last-child{
    width: 50%;
}

@keyframes loader{
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}

.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}

@media (max-width: 768px) {
    .cards{
        display: none;
    }
    .result{
        margin-top: 20px;
    }
    .main-bottom .search-box img{
        width: 20px;
        margin-left: 5px;
    }
    .main-bottom .search-box{
        font-size: 15px;
        padding-left: 8px;
    }
}

